//
//  PrefixHeader.pch
//  BaseObject
//
//  Created by mopucheng on 2018/7/25.
//  Copyright © 2018年 mopucheng. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
#import "UIColor+Category.h"
#import "UIView+Catrgory.h"
#import "MPCBaseVC.h"
#import "AFNetworking.h"
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define iPhoneX ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? (CGSizeEqualToSize(CGSizeMake(1125, 2436), [[UIScreen mainScreen] currentMode].size)) : NO)
#define MAINSTATUSHEIGHT [[UIApplication sharedApplication] statusBarFrame].size.height
#define NAVHEIGHT (MAINSTATUSHEIGHT>20?88:64)

#define kScreen         [UIScreen mainScreen]
#define kScreenSize     [UIScreen mainScreen].bounds.size
#define kScreenWidth    CGRectGetWidth([UIScreen mainScreen].bounds)
#define kScreenHeight   CGRectGetHeight([UIScreen mainScreen].bounds)

#endif /* PrefixHeader_pch */
